kulla/rsbuild-react-starter-template/.github/actions/setup-bun/action.yml
name: Setup repository for CI tests
inputs:
  install:
    description: Whether to run bun install --frozen-lockfile
    default: 'true'
runs:
  using: composite
  steps:
    - uses: actions/cache@v5
      with:
        path: ~/.bun/install/cache
        key: ${{ runner.os }}-bun-${{ hashFiles('**/bun.lock') }}
        restore-keys: ${{ runner.os }}-bun-

    - uses: oven-sh/setup-bun@v2
      with:
        bun-version-file: .tool-versions

    - run: bun install --frozen-lockfile
      if: inputs.install == 'true'
      shell: bash

kulla/rsbuild-react-starter-template/.github/workflows/checks.yml
- uses: ./.github/actions/setup-bun
  with:
    install: 'false'